Collecting peft==0.13.2
  Downloading peft-0.13.2-py3-none-any.whl.metadata (13 kB)
Collecting datasets==2.18.0
  Downloading datasets-2.18.0-py3-none-any.whl.metadata (20 kB)
Collecting accelerate==1.12.0
  Downloading accelerate-1.12.0-py3-none-any.whl.metadata (19 kB)
Collecting pyarrow==22.0.0
  Downloading pyarrow-22.0.0-cp310-cp310-manylinux_2_28_x86_64.whl.metadata (3.2 kB)
Requirement already satisfied: python-dotenv in /home/weshi/miniconda3/envs/env_isaaclab/lib/python3.10/site-packages (1.2.1)
Requirement already satisfied: numpy>=1.17 in /home/weshi/miniconda3/envs/env_isaaclab/lib/python3.10/site-packages (from peft==0.13.2) (1.26.4)
Requirement already satisfied: packaging>=20.0 in /home/weshi/miniconda3/envs/env_isaaclab/lib/python3.10/site-packages (from peft==0.13.2) (23.2)
Requirement already satisfied: psutil in /home/weshi/miniconda3/envs/env_isaaclab/lib/python3.10/site-packages (from peft==0.13.2) (5.9.8)
Requirement already satisfied: pyyaml in /home/weshi/miniconda3/envs/env_isaaclab/lib/python3.10/site-packages (from peft==0.13.2) (6.0.3)
Requirement already satisfied: torch>=1.13.0 in /home/weshi/miniconda3/envs/env_isaaclab/lib/python3.10/site-packages (from peft==0.13.2) (2.7.0+cu128)
Requirement already satisfied: transformers in /home/weshi/miniconda3/envs/env_isaaclab/lib/python3.10/site-packages (from peft==0.13.2) (4.48.3)
Requirement already satisfied: tqdm in /home/weshi/miniconda3/envs/env_isaaclab/lib/python3.10/site-packages (from peft==0.13.2) (4.67.1)
Requirement already satisfied: safetensors in /home/weshi/miniconda3/envs/env_isaaclab/lib/python3.10/site-packages (from peft==0.13.2) (0.7.0)
Requirement already satisfied: huggingface-hub>=0.17.0 in /home/weshi/miniconda3/envs/env_isaaclab/lib/python3.10/site-packages (from peft==0.13.2) (0.25.2)
Requirement already satisfied: filelock in /home/weshi/miniconda3/envs/env_isaaclab/lib/python3.10/site-packages (from datasets==2.18.0) (3.20.0)
Collecting pyarrow-hotfix (from datasets==2.18.0)
  Downloading pyarrow_hotfix-0.7-py3-none-any.whl.metadata (3.6 kB)
Collecting dill<0.3.9,>=0.3.0 (from datasets==2.18.0)
  Downloading dill-0.3.8-py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: pandas in /home/weshi/miniconda3/envs/env_isaaclab/lib/python3.10/site-packages (from datasets==2.18.0) (2.3.3)
Requirement already satisfied: requests>=2.19.0 in /home/weshi/miniconda3/envs/env_isaaclab/lib/python3.10/site-packages (from datasets==2.18.0) (2.32.5)
Requirement already satisfied: xxhash in /home/weshi/miniconda3/envs/env_isaaclab/lib/python3.10/site-packages (from datasets==2.18.0) (3.6.0)
Collecting multiprocess (from datasets==2.18.0)
  Downloading multiprocess-0.70.19-py310-none-any.whl.metadata (7.5 kB)
Collecting fsspec<=2024.2.0,>=2023.1.0 (from fsspec[http]<=2024.2.0,>=2023.1.0->datasets==2.18.0)
  Downloading fsspec-2024.2.0-py3-none-any.whl.metadata (6.8 kB)
Requirement already satisfied: aiohttp in /home/weshi/miniconda3/envs/env_isaaclab/lib/python3.10/site-packages (from datasets==2.18.0) (3.13.3)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in /home/weshi/miniconda3/envs/env_isaaclab/lib/python3.10/site-packages (from aiohttp->datasets==2.18.0) (2.6.1)
Requirement already satisfied: aiosignal>=1.4.0 in /home/weshi/miniconda3/envs/env_isaaclab/lib/python3.10/site-packages (from aiohttp->datasets==2.18.0) (1.4.0)
Requirement already satisfied: async-timeout<6.0,>=4.0 in /home/weshi/miniconda3/envs/env_isaaclab/lib/python3.10/site-packages (from aiohttp->datasets==2.18.0) (5.0.1)
Requirement already satisfied: attrs>=17.3.0 in /home/weshi/miniconda3/envs/env_isaaclab/lib/python3.10/site-packages (from aiohttp->datasets==2.18.0) (25.4.0)
Requirement already satisfied: frozenlist>=1.1.1 in /home/weshi/miniconda3/envs/env_isaaclab/lib/python3.10/site-packages (from aiohttp->datasets==2.18.0) (1.8.0)
Requirement already satisfied: multidict<7.0,>=4.5 in /home/weshi/miniconda3/envs/env_isaaclab/lib/python3.10/site-packages (from aiohttp->datasets==2.18.0) (6.7.1)
Requirement already satisfied: propcache>=0.2.0 in /home/weshi/miniconda3/envs/env_isaaclab/lib/python3.10/site-packages (from aiohttp->datasets==2.18.0) (0.4.1)
Requirement already satisfied: yarl<2.0,>=1.17.0 in /home/weshi/miniconda3/envs/env_isaaclab/lib/python3.10/site-packages (from aiohttp->datasets==2.18.0) (1.22.0)
Requirement already satisfied: typing-extensions>=4.1.0 in /home/weshi/miniconda3/envs/env_isaaclab/lib/python3.10/site-packages (from multidict<7.0,>=4.5->aiohttp->datasets==2.18.0) (4.15.0)
Requirement already satisfied: idna>=2.0 in /home/weshi/miniconda3/envs/env_isaaclab/lib/python3.10/site-packages (from yarl<2.0,>=1.17.0->aiohttp->datasets==2.18.0) (3.11)
Requirement already satisfied: charset_normalizer<4,>=2 in /home/weshi/miniconda3/envs/env_isaaclab/lib/python3.10/site-packages (from requests>=2.19.0->datasets==2.18.0) (3.4.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/weshi/miniconda3/envs/env_isaaclab/lib/python3.10/site-packages (from requests>=2.19.0->datasets==2.18.0) (2.6.2)
Requirement already satisfied: certifi>=2017.4.17 in /home/weshi/miniconda3/envs/env_isaaclab/lib/python3.10/site-packages (from requests>=2.19.0->datasets==2.18.0) (2025.11.12)
Requirement already satisfied: sympy>=1.13.3 in /home/weshi/miniconda3/envs/env_isaaclab/lib/python3.10/site-packages (from torch>=1.13.0->peft==0.13.2) (1.14.0)
Requirement already satisfied: networkx in /home/weshi/miniconda3/envs/env_isaaclab/lib/python3.10/site-packages (from torch>=1.13.0->peft==0.13.2) (3.4.2)
Requirement already satisfied: jinja2 in /home/weshi/miniconda3/envs/env_isaaclab/lib/python3.10/site-packages (from torch>=1.13.0->peft==0.13.2) (3.1.6)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.8.61 in /home/weshi/miniconda3/envs/env_isaaclab/lib/python3.10/site-packages (from torch>=1.13.0->peft==0.13.2) (12.8.61)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.8.57 in /home/weshi/miniconda3/envs/env_isaaclab/lib/python3.10/site-packages (from torch>=1.13.0->peft==0.13.2) (12.8.57)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.8.57 in /home/weshi/miniconda3/envs/env_isaaclab/lib/python3.10/site-packages (from torch>=1.13.0->peft==0.13.2) (12.8.57)
Requirement already satisfied: nvidia-cudnn-cu12==9.7.1.26 in /home/weshi/miniconda3/envs/env_isaaclab/lib/python3.10/site-packages (from torch>=1.13.0->peft==0.13.2) (9.7.1.26)
Requirement already satisfied: nvidia-cublas-cu12==12.8.3.14 in /home/weshi/miniconda3/envs/env_isaaclab/lib/python3.10/site-packages (from torch>=1.13.0->peft==0.13.2) (12.8.3.14)
Requirement already satisfied: nvidia-cufft-cu12==11.3.3.41 in /home/weshi/miniconda3/envs/env_isaaclab/lib/python3.10/site-packages (from torch>=1.13.0->peft==0.13.2) (11.3.3.41)
Requirement already satisfied: nvidia-curand-cu12==10.3.9.55 in /home/weshi/miniconda3/envs/env_isaaclab/lib/python3.10/site-packages (from torch>=1.13.0->peft==0.13.2) (10.3.9.55)
Requirement already satisfied: nvidia-cusolver-cu12==11.7.2.55 in /home/weshi/miniconda3/envs/env_isaaclab/lib/python3.10/site-packages (from torch>=1.13.0->peft==0.13.2) (11.7.2.55)
Requirement already satisfied: nvidia-cusparse-cu12==12.5.7.53 in /home/weshi/miniconda3/envs/env_isaaclab/lib/python3.10/site-packages (from torch>=1.13.0->peft==0.13.2) (12.5.7.53)
Requirement already satisfied: nvidia-cusparselt-cu12==0.6.3 in /home/weshi/miniconda3/envs/env_isaaclab/lib/python3.10/site-packages (from torch>=1.13.0->peft==0.13.2) (0.6.3)
Requirement already satisfied: nvidia-nccl-cu12==2.26.2 in /home/weshi/miniconda3/envs/env_isaaclab/lib/python3.10/site-packages (from torch>=1.13.0->peft==0.13.2) (2.26.2)
Requirement already satisfied: nvidia-nvtx-cu12==12.8.55 in /home/weshi/miniconda3/envs/env_isaaclab/lib/python3.10/site-packages (from torch>=1.13.0->peft==0.13.2) (12.8.55)
Requirement already satisfied: nvidia-nvjitlink-cu12==12.8.61 in /home/weshi/miniconda3/envs/env_isaaclab/lib/python3.10/site-packages (from torch>=1.13.0->peft==0.13.2) (12.8.61)
Requirement already satisfied: nvidia-cufile-cu12==1.13.0.11 in /home/weshi/miniconda3/envs/env_isaaclab/lib/python3.10/site-packages (from torch>=1.13.0->peft==0.13.2) (1.13.0.11)
Requirement already satisfied: triton==3.3.0 in /home/weshi/miniconda3/envs/env_isaaclab/lib/python3.10/site-packages (from torch>=1.13.0->peft==0.13.2) (3.3.0)
Requirement already satisfied: setuptools>=40.8.0 in /home/weshi/miniconda3/envs/env_isaaclab/lib/python3.10/site-packages (from triton==3.3.0->torch>=1.13.0->peft==0.13.2) (80.9.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /home/weshi/miniconda3/envs/env_isaaclab/lib/python3.10/site-packages (from sympy>=1.13.3->torch>=1.13.0->peft==0.13.2) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in /home/weshi/miniconda3/envs/env_isaaclab/lib/python3.10/site-packages (from jinja2->torch>=1.13.0->peft==0.13.2) (2.1.5)
INFO: pip is looking at multiple versions of multiprocess to determine which version is compatible with other requirements. This could take a while.
Collecting multiprocess (from datasets==2.18.0)
  Downloading multiprocess-0.70.18-py310-none-any.whl.metadata (7.5 kB)
  Downloading multiprocess-0.70.17-py310-none-any.whl.metadata (7.2 kB)
  Downloading multiprocess-0.70.16-py310-none-any.whl.metadata (7.2 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/weshi/miniconda3/envs/env_isaaclab/lib/python3.10/site-packages (from pandas->datasets==2.18.0) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /home/weshi/miniconda3/envs/env_isaaclab/lib/python3.10/site-packages (from pandas->datasets==2.18.0) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in /home/weshi/miniconda3/envs/env_isaaclab/lib/python3.10/site-packages (from pandas->datasets==2.18.0) (2025.3)
Requirement already satisfied: six>=1.5 in /home/weshi/miniconda3/envs/env_isaaclab/lib/python3.10/site-packages (from python-dateutil>=2.8.2->pandas->datasets==2.18.0) (1.17.0)
Requirement already satisfied: regex!=2019.12.17 in /home/weshi/miniconda3/envs/env_isaaclab/lib/python3.10/site-packages (from transformers->peft==0.13.2) (2025.11.3)
Requirement already satisfied: tokenizers<0.22,>=0.21 in /home/weshi/miniconda3/envs/env_isaaclab/lib/python3.10/site-packages (from transformers->peft==0.13.2) (0.21.4)
Downloading peft-0.13.2-py3-none-any.whl (320 kB)
Downloading datasets-2.18.0-py3-none-any.whl (510 kB)
Downloading accelerate-1.12.0-py3-none-any.whl (380 kB)
Downloading pyarrow-22.0.0-cp310-cp310-manylinux_2_28_x86_64.whl (47.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 47.6/47.6 MB 9.1 MB/s  0:00:05
Downloading dill-0.3.8-py3-none-any.whl (116 kB)
Downloading fsspec-2024.2.0-py3-none-any.whl (170 kB)
Downloading multiprocess-0.70.16-py310-none-any.whl (134 kB)
Downloading pyarrow_hotfix-0.7-py3-none-any.whl (7.9 kB)
Installing collected packages: pyarrow-hotfix, pyarrow, fsspec, dill, multiprocess, accelerate, peft, datasets
  Attempting uninstall: fsspec
    Found existing installation: fsspec 2025.12.0
    Uninstalling fsspec-2025.12.0:
      Successfully uninstalled fsspec-2025.12.0

Successfully installed accelerate-1.12.0 datasets-2.18.0 dill-0.3.8 fsspec-2024.2.0 multiprocess-0.70.16 peft-0.13.2 pyarrow-22.0.0 pyarrow-hotfix-0.7
